#获取cookie使用的相关参数

#phantomJs 地址
phantomJsPath=E:\\ninchima\\phantomjs-2.1.1-windows\\bin\\phantomjs.exe

#饿了么登录页面
eleLoginViewUrl=https://h5.ele.me/login/#redirect=https://www.ele.me/place/wx4g6z98pzb?page=password
#饿了么登录js地址
eleLoginUseJs=E:\\eat_work\\ninchima\\ninchima-parent\\ncm-web\\src\\main\\resources\\static\\cookieJs\\eleLogin.js