# ninchima

ninchima-parent/: .project  pom.xml
ninchima-parent/ncm-api/: .project  pom.xml
ninchima-parent/ncm-api/src/main/java/com/ninchima/app/base/domain/: Address.java  RestaurantActivities.java  RestaurantFee.java  RestaurantRecommendReasons.java  RestaurantScore.java  Restaurants.java
ninchima-parent/ncm-api/src/main/java/com/ninchima/app/base/service/: IAddressService.java  IRestaurantActivitiesService.java  IRestaurantFeeService.java  IRestaurantRecommendReasonsService.java  IRestaurantScoreService.java  IRestaurantsService.java
ninchima-parent/ncm-api/src/main/java/com/ninchima/app/test/domain/: sUsr.java
ninchima-parent/ncm-api/src/main/java/com/ninchima/app/test/service/: IsUsrService.java
ninchima-parent/ncm-core/: .project  pom.xml
ninchima-parent/ncm-service/: .project  .springBeans  pom.xml
ninchima-parent/ncm-service/src/main/java/com/ninchima/app/: ServiceApplication.java  ServiceProvider.java
ninchima-parent/ncm-service/src/main/java/com/ninchima/app/base/dao/: AddressDao.java  RestaurantActivitiesDao.java  RestaurantFeeDao.java  RestaurantRecommendReasonsDao.java  RestaurantScoreDao.java  RestaurantsDao.java
ninchima-parent/ncm-service/src/main/java/com/ninchima/app/base/service/: AddressService.java  RestaurantActivitiesService.java  RestaurantFeeService.java  RestaurantRecommendReasonsService.java  RestaurantScoreService.java  RestaurantsService.java
ninchima-parent/ncm-service/src/main/java/com/ninchima/app/config/: MybatisPlusConfig.java
ninchima-parent/ncm-service/src/main/java/com/ninchima/app/test/dao/: SusrDao.java
ninchima-parent/ncm-service/src/main/java/com/ninchima/app/test/service/: SusrService.java
ninchima-parent/ncm-service/src/main/resources/daos/: AddressDao.xml  RestaurantActivitiesDao.xml  RestaurantFeeDao.xml  RestaurantRecommendReasonsDao.xml  RestaurantScoreDao.xml  RestaurantsDao.xml
ninchima-parent/ncm-service/src/main/resources/dubbo/: dubbo-provider.xml  dubbo.properties
ninchima-parent/ncm-web/: .factorypath  .project  .springBeans  pom.xml
ninchima-parent/ncm-web/src/main/java/com/ninchima/app/: ServiceConsume.java  WebApplication.java
ninchima-parent/ncm-web/src/main/java/com/ninchima/app/config/: DubboConfig.java
ninchima-parent/ncm-web/src/main/java/com/ninchima/app/controller/: HelloController.java
ninchima-parent/ncm-web/src/main/java/com/ninchima/app/data/source/: Elm.java
ninchima-parent/ncm-web/src/main/java/com/ninchima/app/data/utils/: SiteHelper.java
ninchima-parent/ncm-web/src/main/java/com/ninchima/app/data/utils/cookie/: Cookie.java  CookieHelper.java
ninchima-parent/ncm-web/src/main/resources/params/: cookie_param.properties
ninchima-parent/ncm-web/src/main/resources/static/cookieJs/: eleLogin.js
