<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.ninchima.app</groupId>
    <artifactId>ninchima-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.ninchima.app</groupId>
  <artifactId>ncm-service</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>ncm-service</name>
  <url>http://maven.apache.org</url>
  
  <properties>
  		<mybatis-plus-version>2.1.9</mybatis-plus-version>
  		<druid.version>1.1.6</druid.version>
  </properties>
  
  <dependencies>
  
    <dependency>  
        <groupId>org.springframework.boot</groupId>  
        <artifactId>spring-boot-starter-web</artifactId>  
    </dependency>
    
  	<!-- https://mvnrepository.com/artifact/com.baomidou/mybatis-plus -->
	<dependency>
	    <groupId>com.baomidou</groupId>
	    <artifactId>mybatis-plus</artifactId>
	    <version>${mybatis-plus-version}</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.mybatis.spring.boot/mybatis-spring-boot-starter -->
	<dependency>
	    <groupId>org.mybatis.spring.boot</groupId>
	    <artifactId>mybatis-spring-boot-starter</artifactId>
	    <version>1.3.1</version>
	</dependency>

  	
	<dependency>  
        <groupId>org.springframework.boot</groupId>  
        <artifactId>spring-boot-starter</artifactId>  
    </dependency>
    <dependency>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-starter-jdbc</artifactId>
	</dependency>
	
	<!-- druid阿里巴巴数据库连接池 -->
	<dependency>
	    <groupId>com.alibaba</groupId>
	    <artifactId>druid</artifactId>
	    <version>${druid.version}</version>
	</dependency>
	<!--mysql-->
	<dependency>
	   <groupId>mysql</groupId>
	   <artifactId>mysql-connector-java</artifactId>
	   <scope>runtime</scope>
	</dependency>
  
  <!-- dubbo -->  
     <dependency>  
         <groupId>com.alibaba</groupId>  
         <artifactId>dubbo</artifactId>  
         <exclusions>  
             <exclusion>  
                 <groupId>org.springframework</groupId>  
                 <artifactId>spring</artifactId>  
             </exclusion>  
         </exclusions>  
         <version>${com.alibaba.dubbo.version}</version>  
     </dependency>  
     <dependency>  
         <groupId>org.apache.zookeeper</groupId>  
         <artifactId>zookeeper</artifactId>  
         <version>${org.apache.zookeeper.version}</version>  
     </dependency>  
     <dependency>  
         <groupId>com.github.sgroschupf</groupId>  
         <artifactId>zkclient</artifactId>  
         <version>${com.github.sgroschupf.zkclient.version}</version>  
     </dependency> 
     
    <dependency>
        <groupId>com.ninchima.app</groupId>
        <artifactId>ncm-api</artifactId>
        <version>${ncm.version}</version>
    </dependency>
     <dependency>
        <groupId>com.ninchima.app</groupId>
        <artifactId>ncm-core</artifactId>
        <version>${ncm.version}</version>
    </dependency>
    
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
